# WallpaperSwitcher

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vpn/wallpaperswitcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpn/wallpaperswitcher/: HomeFragment.java  MainActivity.java  SettingsFragment.java  ViewWallpaperActivity.java  WallpaperFolderActivity.java
app/src/main/java/com/vpn/wallpaperswitcher/APIHelper/: WebURL.java
app/src/main/java/com/vpn/wallpaperswitcher/Adapter/: WallPaperAdapter.java  WallpaparFolderAdapter.java  WallpaperFolderAdapter.java
app/src/main/java/com/vpn/wallpaperswitcher/Model/: Wallpaper.java
app/src/main/java/com/vpn/wallpaperswitcher/Services/: IntervalBroadcast.java  IntervalManager.java  IntervalWorker.java  MyReceiver.java  MyService.java  MyWorker.java  ScreenLockReceiver.java  Util.java
app/src/main/res/drawable/: background_button.xml  background_menu_item.xml  background_searchview.xml  bottom_navigation_view_gradiant.xml  ic_launcher_1_foreground.xml  ic_wallpaper_folder.xml
app/src/main/res/layout/: activity_main.xml  activity_view_wallpaper.xml  activity_wallpaper_folder.xml  fragment_home.xml  fragment_settings.xml  wallpaper_folder_list.xml  wallpaper_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_1_background.xml  strings.xml  themes.xml
app/src/test/java/com/vpn/wallpaperswitcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
