<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/menu_home"
        android:iconTint="@color/white"
        android:iconTintMode="add"
        android:title="Home" />

    <item android:id="@+id/menu_settings"
        android:icon="@drawable/menu_settings"
        android:iconTint="@color/white"
        android:iconTintMode="add"
        android:title="Settings"/>

</menu>